{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IceGateIntegration": "server = DESKTOP-I26PVBI;Database = IceGate;Trusted_connection = true ; TrustServerCertificate = true"
  }
}
